<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../exam/styles.css">
    <script src="https://kit.fontawesome.com/6cdc59cde3.js" crossorigin="anonymous"></script>
    <title>Endaufgabe</title>
</head>

<body>
    <div class="container">

        <div class="cContainer">
            <i class="fa-solid fa-caret-left arrow minusS"></i>
            <img id="startCountry" class="flag" src="../Assets/Icons/Flags/de.svg" alt="german">
            <i class="fa-solid fa-caret-right arrow plusS"></i>
        </div>

        <div class="cContainer">
            <i class="fa-solid fa-caret-left arrow minusE"></i>
            <img id="endCountry" class="flag" src="../Assets/Icons/Flags/de.svg" alt="german">
            <i class="fa-solid fa-caret-right arrow plusE"></i>
        </div>

        <div class="difficulty">
            <input class="button w3-black" type="button" value="light">
            <input class="button w3-black" type="button" value="medium">
            <input class="button w3-black" type="button" value="hard">
        </div>

        <div>
            <input id="startBtn" type="submit" value="Start">
        </div>
    </div>

    <script id="script" src="../exam/script.js"></script>
</body>
<footer>
    <div class="mNummer">
        <div>
            <p>Amin Lakhal</p>
        </div>
        <div>
            <p>271128</p>
        </div>


    </div>

</footer>

</html>