@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Sora:wght@100;400;600;800&display=swap');
@media screen and (max-width: 375px) {
    body {
        background-color: #f8edeb;
        font-family: 'Sora', sans-serif;
        font-weight: 400;
    }
    .flag {
        height: auto;
        width: 100px;
        border-radius: 10%;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
    }
    .progresswrapper {
        position: relative;
        width: 100%;
        height: 30px;
        background: #ffb5a7;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
    }
    #progresstext {
        color: white;
        border: none;
        border-radius: 4px;
        z-index: 3;
        padding: 0;
        margin: 0;
        background: none;
        font-family: 'Sora', sans-serif;
        font-weight: 600;
        font-size: larger;
        text-transform: uppercase;
        text-shadow: 0.02em 0 black, 0 0.03em black, -0.03em 0 black, 0 -0.03em black;
    }
    .progresswrapper .progress {
        z-index: 2;
        position: absolute;
        width: 0%;
        height: 100%;
        background: #fcd5ce;
    }
    input[type=submit] {
        background-color: #ffb5a7;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    p {
        background-color: #ffb5a7;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
    }
    input[type=submit]:hover {
        background-color: green;
        color: white;
        transform: scale(1.1);
    }
    input[type=submit]:active {
        background-color: green;
        color: white;
        transform: scale(1.2);
        transition: all .2s;
    }
    .container {
        margin: auto;
        width: 50%;
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        height: 450px;
    }
    .cContainer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 20px;
    }
    .mNummer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }
    .arrow {
        font-size: 40px;
    }
    .arrow:hover {
        transform: scale(1.1);
    }
    .arrow:active {
        transform: scale(1.2);
        transition: all .2s;
    }
    .difficulty {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 50px;
    }
    .container input {
        text-transform: uppercase;
    }
    .button {
        background-color: #ffb5a7;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .button:hover {
        background-color: green;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
    }
    .button:active {
        transform: scale(1.1);
        transition: all .2s;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
        background-color: green;
    }
    .languageContainer {
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-basis: auto;
        justify-content: space-between;
        gap: 10px;
        padding: 0;
        overflow: scroll;
    }
    .languageContainer>button {
        background-color: #ac786d;
        color: white;
        padding: 2px 2px;
        border: none;
        border-radius: 4px;
        margin: 0;
        box-shadow: 0.4px 1px 5px rgba(0, 0, 0, 0.486);
        flex: auto;
        height: 30px;
    }
    .languageContainer>button:hover {
        transform: scale(1.05);
        transition: all .2s;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
    }
    .languageContainer>button:active {
        transform: scale(1.1);
        transition: all .2s;
        box-shadow: 0.6px 1px 7px rgba(0, 0, 0, 0.486);
    }
}